==18118== Memcheck, a memory error detector
==18118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18118== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18118== Command: ./confmain.exe
==18118== Parent PID: 17606
==18118== 
--18118-- 
--18118-- Valgrind options:
--18118--    --leak-check=full
--18118--    --show-leak-kinds=all
--18118--    --track-origins=yes
--18118--    --verbose
--18118--    --log-file=valgrind-out.txt
--18118-- Contents of /proc/version:
--18118--   Linux version 5.0.0-31-generic (buildd@lgw01-amd64-046) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #33~18.04.1-Ubuntu SMP Tue Oct 1 10:20:39 UTC 2019
--18118-- 
--18118-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18118-- Page sizes: currently 4096, max supported 4096
--18118-- Valgrind library directory: /usr/lib/valgrind
--18118-- Reading syms from /home/jhhwang/dbsources/cplusplus_socket/confcpp/confmain.exe
--18118-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18118--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18118--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18118--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18118--   .. CRC is valid
--18118-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18118--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18118--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--18118--    object doesn't have a symbol table
--18118--    object doesn't have a dynamic symbol table
--18118-- Scheduler: using generic scheduler lock implementation.
--18118-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18118== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18118-by-root-on-???
==18118== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18118-by-root-on-???
==18118== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18118-by-root-on-???
==18118== 
==18118== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18118== don't want to do, unless you know exactly what you're doing,
==18118== or are doing some strange experiment):
==18118==   /usr/lib/valgrind/../../bin/vgdb --pid=18118 ...command...
==18118== 
==18118== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18118==   /path/to/gdb ./confmain.exe
==18118== and then give GDB the following command
==18118==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18118
==18118== --pid is optional if only one valgrind process is running
==18118== 
--18118-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--18118-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--18118-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18118--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18118--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--18118--    object doesn't have a symbol table
--18118-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18118--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18118--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--18118--    object doesn't have a symbol table
==18118== WARNING: new redirection conflicts with existing -- ignoring it
--18118--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--18118--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18118-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18118-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18118-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--18118--    object doesn't have a symbol table
--18118-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18118--    object doesn't have a symbol table
--18118-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18118--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--18118--   .. build-id is valid
--18118-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18118--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18118--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18118--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18118--   .. CRC is valid
--18118-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--18118--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--18118--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--18118--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--18118--   .. CRC is valid
--18118-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x569ab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18118-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18118-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18118-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18118-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--18118-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--18118-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--18118-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--18118-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--18118-- REDIR: 0x569a590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--18118-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--18118-- REDIR: 0x5786420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--18118-- REDIR: 0x5781510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--18118-- REDIR: 0x578af50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--18118-- REDIR: 0x578aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--18118-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--18118-- REDIR: 0x57866f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--18118-- REDIR: 0x578a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==18118== 
==18118== HEAP SUMMARY:
==18118==     in use at exit: 288 bytes in 1 blocks
==18118==   total heap usage: 164 allocs, 163 frees, 93,894 bytes allocated
==18118== 
==18118== Searching for pointers to 1 not-freed blocks
==18118== Checked 8,517,080 bytes
==18118== 
==18118== 288 bytes in 1 blocks are possibly lost in loss record 1 of 1
==18118==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18118==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==18118==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==18118==    by 0x53E5227: allocate_stack (allocatestack.c:627)
==18118==    by 0x53E5227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==18118==    by 0x10B82C: main (confmain.cpp:7)
==18118== 
==18118== LEAK SUMMARY:
==18118==    definitely lost: 0 bytes in 0 blocks
==18118==    indirectly lost: 0 bytes in 0 blocks
==18118==      possibly lost: 288 bytes in 1 blocks
==18118==    still reachable: 0 bytes in 0 blocks
==18118==         suppressed: 0 bytes in 0 blocks
==18118== 
==18118== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==18118== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
