==12271== Memcheck, a memory error detector
==12271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12271== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12271== Command: ./confmain.exe
==12271== Parent PID: 11249
==12271== 
--12271-- 
--12271-- Valgrind options:
--12271--    --leak-check=full
--12271--    --show-leak-kinds=all
--12271--    --track-origins=yes
--12271--    --verbose
--12271--    --log-file=valgrind-out.txt
--12271-- Contents of /proc/version:
--12271--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--12271-- 
--12271-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--12271-- Page sizes: currently 4096, max supported 4096
--12271-- Valgrind library directory: /usr/lib/valgrind
--12271-- Reading syms from /home/jhhwang/dbsources/cplusplus_socket/confcpp/confmain.exe
--12271-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12271--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12271--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12271--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12271--   .. CRC is valid
--12271-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12271--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12271--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--12271--    object doesn't have a symbol table
--12271--    object doesn't have a dynamic symbol table
--12271-- Scheduler: using generic scheduler lock implementation.
--12271-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12271== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12271-by-root-on-???
==12271== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12271-by-root-on-???
==12271== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12271-by-root-on-???
==12271== 
==12271== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12271== don't want to do, unless you know exactly what you're doing,
==12271== or are doing some strange experiment):
==12271==   /usr/lib/valgrind/../../bin/vgdb --pid=12271 ...command...
==12271== 
==12271== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12271==   /path/to/gdb ./confmain.exe
==12271== and then give GDB the following command
==12271==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12271
==12271== --pid is optional if only one valgrind process is running
==12271== 
--12271-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--12271-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--12271-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12271--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12271--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--12271--    object doesn't have a symbol table
--12271-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12271--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12271--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--12271--    object doesn't have a symbol table
==12271== WARNING: new redirection conflicts with existing -- ignoring it
--12271--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--12271--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12271-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12271-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12271-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--12271--    object doesn't have a symbol table
--12271-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--12271--    object doesn't have a symbol table
--12271-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--12271--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--12271--   .. build-id is valid
--12271-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12271--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12271--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12271--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12271--   .. CRC is valid
--12271-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--12271--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--12271--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--12271--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--12271--   .. CRC is valid
--12271-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x569ab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12271-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12271-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12271-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12271-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--12271-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--12271-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--12271-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--12271-- REDIR: 0x569a590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--12271-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--12271-- REDIR: 0x5786420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--12271-- REDIR: 0x5781510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--12271-- REDIR: 0x578af50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--12271-- REDIR: 0x578aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12271-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--12271-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--12271-- REDIR: 0x57866f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--12271-- REDIR: 0x578a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12271-- REDIR: 0x57885f0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c336d0 (strncasecmp)
--12271-- REDIR: 0x5789fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--12271-- REDIR: 0x5777950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==12271== 
==12271== HEAP SUMMARY:
==12271==     in use at exit: 0 bytes in 0 blocks
==12271==   total heap usage: 513 allocs, 513 frees, 127,104 bytes allocated
==12271== 
==12271== All heap blocks were freed -- no leaks are possible
==12271== 
==12271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
